core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
core_cm7.h:2606:26:ITM_SendChar	4
main.c:78:5:main	1
main.c:161:6:SystemClock_Config	4
main.c:217:13:MX_RTC_Init	4
main.c:280:13:MX_TIM2_Init	4
main.c:325:13:MX_GPIO_Init	1
main.c:496:6:http_thread	1
main.c:501:6:http_server_init	1
main.c:507:6:SetTime	15
main.c:571:14:GetTime	3
main.c:588:5:_write	2
main.c:608:6:StartDefaultTask	1
main.c:625:6:MPU_Config	1
main.c:660:6:HAL_TIM_PeriodElapsedCallback	5
main.c:687:6:Error_Handler	1
